oneq {
  routes {
    ask-timeout = 5s
  }
  database {
    url = "jdbc:h2:~/test"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
akka.http.session {
  server-secret = "c05ll3lesrinf39t7mc5h6un6r0c69lgfno69dsak3vabeqamouq4328cuaekros401ajdpkh60rrtpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"
  jwt {
    iss = "oneq.com"
    alg = "HS256"
  }
}
log {
  action = "debug"
  stream = "debug"
  qcomp = "debug"

  resultConverter = "debug"
  asyncExecutor = "debug"

  jdbc {
    statement = "debug"
    parameter = "debug"
    driver = "debug"
    result = "debug"
  }
}
